<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarSpeaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    android:elevation="@dimen/cardElevation"
                    android:layout_margin="@dimen/cardMargin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ivSpeakerDetailImage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/homeImageViewHeight"
                            android:src="@mipmap/ic_launcher"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:id="@+id/tvSpeakerDetailName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Speaker Name"
                            android:textSize="@dimen/titleSize"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:id="@+id/tvSpeakerDetailJobtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jobtitle"
                            android:textSize="@dimen/titleSize"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:id="@+id/tvSpeakerDetailWorkplace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Workplace"
                            android:textStyle="bold"
                            android:textSize="@dimen/titleSize"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"/>
                        <ImageView
                            android:id="@+id/ivSpeakerDetailTwitter"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_twitter_logo"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:id="@+id/tvSpeakerDetailBiography"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Speaker description"
                            android:textSize="@dimen/titleSize"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

