<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemScheduleHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="end|bottom"
                android:textSize="@dimen/scheduleItemTitle"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvItemScheduleAMPM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.M."
                android:gravity="end|top"
                android:textSize="@dimen/scheduleItemSubtitle"
                android:textColor="?attr/colorPrimaryVariant"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/itemScheduleMargin">

            <TextView
                android:id="@+id/tvItemScheduleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conference Title"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimary"
                android:ellipsize="end"
                android:lines="1"/>

            <TextView
                android:id="@+id/tvItemScheduleSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speaker Name"
                android:textSize="15sp"
                android:textColor="?attr/colorPrimaryVariant"
                android:ellipsize="end"
                android:lines="1"/>

            <TextView
                android:id="@+id/tvItemScheduleTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_keyword"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorSecondaryVariant"/>
</LinearLayout>